* {
    padding: 0;
    margin: 0;
}

.banner7 {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    background-color: mediumspringgreen;
    margin: 25px 50px 50px 50px;
    /* margin/padding: top+right+bottom+left */
    border-radius: 20px;
}

.banner-text {
    margin-left: 20px;
}

.banner-text h1 {
    color: #FFFF;
    font-size: 40px;
}

.banner-text p {
    color: #FFFF;
    font-size: 20px;
}

.banner-button {
    border: none;
    color: white;
    background-color: tomato;
    padding: 10px 20px;
    margin-top: 30px;
}

nav {
    height: 210px;
    background-color: black;
    padding: 20px;
    border-radius: 10px;

}

nav li {
    padding: 10px 20px;
    background-color: tomato;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
    list-style: none;
}

ul a {
    text-decoration: none;
    color: #FFFF;
}

main {
    width: 100%;
}

.container-nav {
    display: grid;
    grid-template-columns: 220px 1fr;
    margin-left: 20px;

}


.blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: 20px;
}

.photo-banner {
    width: 100%;
}

.photo-banner img {
    width: 100%;
}



/* --------Banner-media for mobile devices-------- */

@media only screen and (max-width: 576px) {
    .banner7 {
        grid-template-columns: 1fr;
        flex-direction: column-reverse;
        background-color: burlywood;
    }
}

/* --------media for tablet devices-------- */
@media only screen and (max-width: 577px) and (min-width: 992px) {
    .banner7 {
        grid-template-columns: 1fr;
    }
}

/* --------Banner-media End-------- */



/* --------media for mobile devices-------- */

@media only screen and (max-width: 576px) {
    .container-nav {
        grid-template-columns: 1fr;

    }

    nav {
        background-color: transparent;
        height: auto;
    }

    .blocks {
        grid-template-columns: 1fr;
    }
}

/* --------media for tablet devices-------- */

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .container-nav {
        grid-template-columns: 1fr;
    }

    nav {
        background-color: transparent;
        height: auto;
    }

    .blocks {
        grid-template-columns: repeat(2, 1fr);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }
}